{
  "version": 2,
  "builds": [
    {
      "src": "adapted_work/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "adapted_work/main.py"
    }
  ]
}
